<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <meta charset="utf-8">
    
    <title>Мой ******ый сайт</title>
</head>
<body>
    <header> <!-- Навигация по странице и вступительная речь (Вы находитесь на лучше странице...)-->
        <nav> <!-- Навигация -->
            <img src="pictures/my_site_white.png" alt="logo white" class="logo-w">
            <ul class="sec">
                <li><a href="#bio">Биография</a></li>
                <li><a href="#quotes">Цитаты</a></li>
                <li><a href="#hobbies">Хобби</a></li>
                <li><a href="#skills">Навыки</a></li>
                <li><a href="#feedback">Написать мне</a></li>
            </ul>    
        </nav>
        <div class="speech"> <!-- (Вы находитесь на лучше странице...) -->
            Добро пожаловать на лучшую (единственную) страницу Азата Садриева!    
        </div>    
    </header> <!-- Ещё надо пикчу, которая отправляет наверх -->
    
    <section class="bio" id="bio"> <!-- Биография: родился, жил, сдохну -->
        <h1 class="goodhead">Биография</h1>
        <div class="acc">  
        <div class="abhead">До 4 лет</div>
        <div class="aboutme">
            Меня зовут Азат. Родился 4 октября 1994 года. По паспорту родился в Москве (фактически в Мытищах) на месяц позже запланированного. Потому что был слишком умным и понимал, где я буду вынужден родиться. На самом деле голова не пролезала, и врачи силой меня вытащили с помощью Кесарева сечения, чтобы сообщить мне о том, о чём я уже знал.<br>
            Всё, что было в первые 4 года я практически не помню. Возможно, одной из причин послужили двухсторонняя пневмония в 1.5 года и впоследствии нежелание говорить до 4 лет. Видимо уже тогда знал, что с большинством лучше и не разговаривать совсем, но тогда я был более радикален.  Я только более-менее помню, что Новый год мы встречали с Ельциным по ту сторону экрана. И то, что я был очень шумным.
        </div>
        
        <div class="abhead">От 4 до 6 лет</div>
        <div class="aboutme">
            С 4 до 6 лет я помню следующее. Два раза я в детском саду «ломал» цветы, в первый раз потому что я рядом стоял, хотя я политикой не интерсовался, во второй – потому что воспитательница сказала «Пока никто не сознается, гулять не выйдем». Ну а я очень хотел гулять тем более одетый зимой.<br>
            Перед школой мы с мамой пошли в подготовительный центр (сейчас там гостиница), где специалисты сказали маме, что я туговат, в какой-то степени это и сейчас правда. Но как-то так случилось, что логопед подправил дефекты (надеюсь, за упражнение с тарелкой и чупа-чупсами мне когда-нибудь скажут спасибо), научили нормально считать и писать, в итоге оттуда выпустился довольно удачно.<br>
            Также к  школе я бы не успел нормально говорить на 2 языках, поэтому свой «национальный», татарский язык я не знаю. А то, что знаю, на русском лучше не говорить.
        </div>
        <div class="abhead"> С 1 по 9 классы</div>
        <div class="aboutme">
            С 1 по 9 классы учился в школе №5 (ныне 1279). Учился нормально. Первую «тройку» за триместр получил в 7 классе, немного позже чем мои одноклассники попробовали первую «тройку». В тот день на уроке своих эмоций я не сдержал (хотя я почти всегда их скрываю, если это не возмущение), но на тот день прорвало (зря, конечно, но это сейчас так думаю). Потом тоже прорвало, но уже в том смысле, что на «тройки» было плевать, хотя больше 5 штук вроде никогда не получал.<br> 
            Вкратце о первых 9 классах в школе. Отправляйте своего ребёнка на самооборону, где его будут учить не только драться, но и говорить (что даже важнее), чтобы защищать себя (особенно, морально), но и других. В какой-то степени до класса 7-8 я был сам поступал плохо по отношению к другим (несправедливо), но до сих пор стараюсь, чтоб такого не происходило даже в ярости. В 8 классе я ездил в Венгрию, но мне до сих пор обидно, что эта поездка маме далась тяжелее, чем остальным (при том они ездили минимум 2 раза в год). В итоге во 2 раз я поехал только в 2018 году на 2 концерта в Мюнхене, оплатив минимум 40% расходов, так как в октябре 2017 я нашёл работу.<br>
            Я успел позаниматься танцами, карате, футболом (и играл в него много и смотрел, обидно, когда легенды в спорте становятся ***** в жизни), настольным теннисом и дартсом. С последним ездил немного по России. Жаль, что перестало получаться как в первые три месяца (но 3-ю с конца поездку это не перекроет). Особая благодарность за Камеди Клабу за их шутки, благодаря которым в школе мне было ну очень комфортно.
            В 9 классе я пошёл барабанить (потому что бить их законно, хотя они не заслуживают). Начал ходить на концерты, не понимаю, куда я даже такую социальность потерял. Сдал ГИА и ушёл из школы в лицей/гимназию. Я всех просто ненавидел там большинство, а так бы я там остался, конечно.<br>
        </div>
        
        <div class="abhead">10-11 классы</div>
        <div class="aboutme">
            В 10 классе я перешёл в лицей, в котором люди были лучше, но учёба хуже. Сейчас ситуация там немного иная, судя по новостям (1536). В своих лучших традициях я испортил мнение о себе за 3 месяца. В 10 классе был мой первый концерт, который тогда показался офигенным.<br>
            11 класс мне запомнился не только провальным ЕГЭ по математике (66, 63 до аппеляции) и неожиданно отличным - по русскому (82), но и субботними контрольными в вечернее время, из-за чего на первой контрольной я не сдержал эмоций и сдал листок с неправильными ответами (0 баллов), из-за чего меня отправили к директору, где я спросил, почему нас держат за тупых, они же понимают, почему контрольную устроили. Через 2 недели после этого была ещё одна контрольная, но я назло пошёл туда, ради чего контрольную и устраивали (хотя всё оказывается пошло на спад, и смысла в этом не было).
        </div>
        
        <div class="abhead">Поступление (неудачное)</div>
        <div class="aboutme">
            С тремя не самыми лучшими предметами и моей неопределённостью на бюджет я никуда не поступил. После чего я пошёл в колоритный политехнический колледж, где на одном этаже могли звучать песни про калым и про величие России и около 80% его народа (мягко говоря, не гимн),  где я после второго дня понял, что это немного не мой уровень, и лучше через 2 года поступить в институт. Через 2 года, потому что осенью я пошёл в военкомат. Я тогда формально учился в колледже, но когда меня спросили про справку, я сказал, что нет её. Удивлённые люди, сидевшие там, спросили, знаю ли я, что это значит. Суперигра? Две шкатулки? Поездка в Европу? Ну не тяните!        
        </div>
        
        <div class="abhead">Армия</div>
        <div class="aboutme">
            Сходил. Побарабанил. Чем-то горжусь. Больше чем-то не горжусь. Не служил – молодец, за что долг отдавать – непонятно.
        </div>
        
        <div class="abhead">После армии</div>
        <div class="aboutme">
            Безуспешно искав временную работу, и профукав группу, которая меня ждала дольше, чем я с ней был, я готовился к ЕГЭ. Думал сдавать инфу, физику и матан:)(да, меня самого бесит, когда математику матаном называют), в итоге сдавал только инфу. Сдал на 68, не зная программирования.
        </div>
        
        <div class="abhead">Институт</div>
        <div class="aboutme">
            Поступил в МАИ. Если б меня спросили «Куда бы ты пошёл, чтоб потом 90% не работать по специальности?», я бы сказал, что на психолога чем на это. Окончил с синим дипломом (средний балл 4.8, но синий, так как не хотел исправлять единственную тройку, да, и защитился на «хорошо»).
        </div>
        
        <div class="abhead">Сейчас</div>
        <div class="aboutme">
            Сейчас работаю в чат-поддержке, каждый рабочий день хвалю клиентов и разработчиков нестабильных программ для внутреннего пользования. Увлекаюсь музыкой (барабаны и написание на компе). Очень хочу во второй раз съездить в Европу ради концерта, но на этот раз на Ice Nine Kills (если не приедут к нам).
        </div> 
        </div> <!-- acc-->       
    </section> <!-- bio -->
    
    <section class="quotes" id="quotes"> <!-- Цитата с моим лицом, может, несколько и будет проворачиваться -->
        <div class="qblock">   
            <img class="myface" src="pictures/me.png" alt="Азат-1">
            <div class="allquote"> 
                <div class="quote-1 _quote">"Нормально"</div>
                <div class="author">Азат Садриев</div> 
            </div>  
        </div>   
    </section>
    
    
    
    <section class="hobbies" id="hobbies"> <!-- Хобби (тут будет виджет из soundcloud и небольшой рассказ) --><h1 class="hobhead">Хобби</h1>
       <p class="ph">
        Я увлекаюсь музыкой. Барабаню. Также я пишу музыку, но на данный момент в написании не развиваюсь, так как решил сделать упор на барабаны (умею я играть на них гораздо лучше), но когда-нибудь снова буду заниматься написанием музыки.
       </p>
       <iframe class="frame" scrolling="no" frameborder="no"  src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/647857470&color=%23024ead&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        
    </section>
    
    <section class="skills" id="skills"> <!-- Навыки, как в резюме -->
        <h1 class="skillhead">Навыки</h1>   
        
        <p class="ps">
             На разном уровне владею навыками пользования: Adobe Photoshop, Microsoft Office, Matlab, HTML/CSS, Javascript     
        </p>
    </section>
    
    <section class="feedback" id="feedback"> <!-- форма обратной связи. почта -->
          <div class="wrapper">
             <div class="contact-form">
                  <div class="input-fields">
                      <input type="text" class="input" placeholder="Имя">
                      <input type="text" class="input" placeholder="Email">
                      <input type="text" class="input" placeholder="Тема">
                  </div>
                  <div class="msg">
                      <textarea placeholder="Сообщение"></textarea>
                      <div class="btn">Послать</div>
                  </div>
              </div>
          </div>
           
    </section>
    
    <footer> <!--адреса соц.сетей авторство телефон для связи и почта-->
        <div class="leftf">
            <ul class="footer-cont">
                <li class = "lin">телефон: +79256207494</li>
                <li class = "lin">email: <a href="mailto:thefreedom77@gmail.com">thefreedom77@gmail.com</a></li>
            </ul>
        </div> 
        
          
        <div class="rightf">
            <ul class="social-links">
                <li><a href="https://vk.com/id44894197"><i class="icon ion-logo-vk"></i></a></li>
                <li><a href="https://instagram.com/angry_kindness"><i class="icon ion-logo-instagram"></i></a></li>
                <li><a href="https://www.youtube.com/user/the0freedom/"><i class="icon ion-logo-youtube"></i></a></li>
                <ion-icon name="logo-vk"></ion-icon>

            </ul>
        </div> 
         <div class="clear"></div>  
          
        <div class = "author-page">2019 by Azat Sadriev.</div>                     
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/jqscript.js"></script>
</body>